div class="container bs-docs-container"
    div class="row"
      div class="col-md-9" role="main"
         <button type="button" class="btn btn-primary" id="back"> Back</button>  
        
           div id="photosphere" 
        
      